# ai-dev-starter-kit

./: README.md
.github/workflows/: build-windows.yml
docs/: SECURE_VAULT_ARCHITECTURE_ADDENDUM.md
src/: README.md  SecureVault.sln
src/SecureVault.Core/: SecureVault.Core.csproj
src/SecureVault.Core.Tests/: SecureVault.Core.Tests.csproj
src/SecureVault.Core.Tests/Container/: ImageCloakTests.cs  ImageCloakedVaultTests.cs  VaultContainerEdgeCaseTests.cs  VaultContainerTests.cs
src/SecureVault.Core.Tests/Cryptography/: CascadeCipherTests.cs
src/SecureVault.Core.Tests/Security/: ClipboardAutoClearServiceTests.cs
src/SecureVault.Core.Tests/Vault/: KeyfileReaderTests.cs  VaultManagerTests.cs
src/SecureVault.Core/Abstractions/: IClipboardService.cs  IMemoryGuard.cs  IPlatformSecurity.cs
src/SecureVault.Core/Container/: ChaffGenerator.cs  ImageCloak.cs  PaddingBuckets.cs  VaultContainer.cs  VaultHeader.cs  VaultIndexCodec.cs
src/SecureVault.Core/Cryptography/: CascadeCipher.cs  CascadeKeyMaterial.cs  (+4 more)
src/SecureVault.Windows/: App.xaml  App.xaml.cs  SecureVault.Windows.csproj  app.manifest
src/SecureVault.Windows/Platform/: SecureStringInterop.cs  StorageSettings.cs  WindowChromeHelper.cs  WindowsClipboardService.cs  WindowsPlatformSecurity.cs
src/SecureVault.Windows/Views/: AddEntryWindow.xaml  AddEntryWindow.xaml.cs  CreateVaultWindow.xaml  CreateVaultWindow.xaml.cs  EntryDetailWindow.xaml  EntryDetailWindow.xaml.cs  FilePreview.cs  MainVaultWindow.xaml  MainVaultWindow.xaml.cs  SyncWindow.xaml  SyncWindow.xaml.cs  UnlockVaultWindow.xaml  UnlockVaultWindow.xaml.cs  VaultListWindow.xaml  VaultListWindow.xaml.cs
(+12 files in other folders)
